/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.App{
  height: 100vh;
}
.row {
  display: flex;
  flex-wrap: wrap; /* Allow flex items to wrap to the next line */
}
.col {
  width: 50%;
  flex-grow: 1; /* Allow columns to grow equally */
  box-sizing: border-box; /* Ensure padding doesn't affect the width */
}
.left-section{
  background: linear-gradient(155.57deg, #437397 1.87%, #0C477B 99.53%, #044178 99.54%);
  position: relative;
  /* height: 100vh; */
}
.vector3{
  position: absolute;
  /* top: 0;
  left: 0; */
}
.vector4{
  position: absolute;
  right: 0;
  bottom: 0;
}
.logo{
   display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  height: 100vh;
}
.backr{
  background: linear-gradient(270deg, #EEF5FC 0%, #C3D9ED 100%);
  height: 100vh;
  padding: 20px;
}
.all-pages{
  border: 1px solid grey;
  border-radius: 10px;
  background: white;
  padding: 20px;
  min-height: 90vh;
  width: 430px;
  margin: auto;
  position: relative;
}
@media (max-width: 599px) {
  .col {
    flex-basis: 100%; /* Each column takes up full width on smaller screens */
  }
}
